{
    "name": "deryabinsergey/yii2-chartjs",
    "description": "Yii2 chartjs",
    "keywords": ["yii2", "phpnt", "chartjs", "yii2 chartjs", "chart.js", "chart js"],
    "type": "yii2-extension",
    "license": "MIT",
    "minimum-stability" : "dev",
    "prefer-stable": true,
    "support": {
        "source": "https://github.com/deryabinsergey/yii2-chartjs"
    },
    "authors": [
        {
            "name": "phpNT",
            "email": "phpnt@phpnt.com",
            "homepage": "http://phpnt.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "*",
        "bower-asset/chart.js": "*"
    },
    "autoload": {
        "psr-4": {
            "phpnt\\chartJS\\": ""
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "config": {
        "allow-plugins": {
            "yiisoft/yii2-composer": true
        }
    }
}
